<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vun-mp-BcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="gH3-Sm-GkB">
            <objects>
                <viewController id="cP3-WQ-Vif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-dx-uHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bRL-sI-t2j">
                                <rect key="frame" x="0.0" y="95" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-cx-aLx">
                                        <rect key="frame" x="8" y="59" width="398" height="115"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.33333334329999997" green="0.3843137324" blue="0.4431372583" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <color key="NSStrokeColor" red="0.48235294220000002" green="0.53333336109999996" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-Lx-VfH">
                                        <rect key="frame" x="8" y="22" width="331.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="WELCOME TO EXPLOREUW!">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Xaq-kl-Scf"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xaq-kl-Scf" firstAttribute="trailing" secondItem="tlw-cx-aLx" secondAttribute="trailing" constant="8" id="Adk-lL-9Em"/>
                                    <constraint firstItem="Osd-Lx-VfH" firstAttribute="leading" secondItem="Xaq-kl-Scf" secondAttribute="leading" constant="8" id="MPv-iI-Bb1"/>
                                    <constraint firstItem="Osd-Lx-VfH" firstAttribute="leading" secondItem="bRL-sI-t2j" secondAttribute="leadingMargin" id="Yae-Fb-BWp"/>
                                    <constraint firstItem="tlw-cx-aLx" firstAttribute="leading" secondItem="Xaq-kl-Scf" secondAttribute="leading" constant="8" id="aF8-32-31q"/>
                                    <constraint firstItem="tlw-cx-aLx" firstAttribute="top" secondItem="Osd-Lx-VfH" secondAttribute="bottom" constant="8" symbolic="YES" id="aIa-Js-SUA"/>
                                    <constraint firstItem="Osd-Lx-VfH" firstAttribute="top" secondItem="Xaq-kl-Scf" secondAttribute="top" constant="22" id="gFD-LI-aDM"/>
                                    <constraint firstItem="Xaq-kl-Scf" firstAttribute="trailing" secondItem="Osd-Lx-VfH" secondAttribute="trailing" constant="74.5" id="lf8-64-aRR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-fF-rq8">
                                <rect key="frame" x="20" y="44" width="143" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-qA-ZmR">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="EXPLOREUW">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kc-b0-0Us"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4pz-fF-rq8" firstAttribute="top" secondItem="2kc-b0-0Us" secondAttribute="top" id="A01-iy-ign"/>
                            <constraint firstItem="4pz-fF-rq8" firstAttribute="leading" secondItem="1wV-dx-uHN" secondAttribute="leadingMargin" id="kFQ-2s-YFP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="xqs-aM-Q4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDB-Ez-gUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9o-bv-wdj">
            <objects>
                <tabBarController id="vun-mp-BcG" customClass="ViewController" customModule="ExploreUW" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd5-ER-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cP3-WQ-Vif" kind="relationship" relationship="viewControllers" id="y1t-VN-EPl"/>
                        <segue destination="jEj-qv-2F0" kind="relationship" relationship="viewControllers" id="GHF-PR-qdv"/>
                        <segue destination="g5O-2g-wxD" kind="relationship" relationship="viewControllers" id="FM7-ab-Zep"/>
                        <segue destination="HKP-H3-Feb" kind="relationship" relationship="viewControllers" id="Db4-s5-hcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-sT-ETv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-215"/>
        </scene>
        <!--MAJORS-->
        <scene sceneID="ou5-Ie-65V">
            <objects>
                <viewController id="jEj-qv-2F0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw9-hc-hMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="g5k-2H-2m5">
                                <rect key="frame" x="0.0" y="95" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-xb-j2C">
                                        <rect key="frame" x="8" y="59" width="398" height="115"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.33333334329999997" green="0.3843137324" blue="0.4431372583" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <color key="NSStrokeColor" red="0.48235294220000002" green="0.53333336109999996" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-oh-ElF">
                                        <rect key="frame" x="8" y="22" width="331.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="MAJORS">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Hwn-ZV-xI7"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hwn-ZV-xI7" firstAttribute="trailing" secondItem="Wcm-xb-j2C" secondAttribute="trailing" constant="8" id="40u-W7-JKg"/>
                                    <constraint firstItem="Hwn-ZV-xI7" firstAttribute="trailing" secondItem="DA5-oh-ElF" secondAttribute="trailing" constant="74.5" id="7qj-Hg-Brm"/>
                                    <constraint firstItem="DA5-oh-ElF" firstAttribute="top" secondItem="Hwn-ZV-xI7" secondAttribute="top" constant="22" id="IuF-m1-QWh"/>
                                    <constraint firstItem="DA5-oh-ElF" firstAttribute="leading" secondItem="Hwn-ZV-xI7" secondAttribute="leading" constant="8" id="M70-HO-tnC"/>
                                    <constraint firstItem="Wcm-xb-j2C" firstAttribute="top" secondItem="DA5-oh-ElF" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv2-pt-2eH"/>
                                    <constraint firstItem="Wcm-xb-j2C" firstAttribute="leading" secondItem="Hwn-ZV-xI7" secondAttribute="leading" constant="8" id="dVR-qF-fGB"/>
                                    <constraint firstItem="DA5-oh-ElF" firstAttribute="leading" secondItem="g5k-2H-2m5" secondAttribute="leadingMargin" id="fkF-Dg-f9I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-tR-0OD">
                                <rect key="frame" x="20" y="44" width="143" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-yR-bho">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="EXPLOREUW">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqg-2A-HVm"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hJ7-tR-0OD" firstAttribute="leading" secondItem="Bw9-hc-hMV" secondAttribute="leadingMargin" id="2FE-iw-8kJ"/>
                            <constraint firstItem="hJ7-tR-0OD" firstAttribute="top" secondItem="cqg-2A-HVm" secondAttribute="top" id="L3M-is-NJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAJORS" id="SNd-ke-3bl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ME-oe-WV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-216"/>
        </scene>
        <!--Events-->
        <scene sceneID="6Hu-dS-YA3">
            <objects>
                <viewController id="HKP-H3-Feb" customClass="EventViewController" customModule="ExploreUW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX9-mn-VXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-Uc-DX6">
                                <rect key="frame" x="16" y="44" width="143" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="EXPLOREUW">
                                        <attributes>
                                            <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-bk-4oa">
                                <rect key="frame" x="0.0" y="94" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" id="oTh-l6-JKz" customClass="TableViewCell" customModule="ExploreUW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTh-l6-JKz" id="36k-wy-bzj" customClass="TableViewCell" customModule="ExploreUW" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-oN-x5e">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-AE-vip">
                                                    <rect key="frame" x="42" y="48" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h2d-oN-x5e" secondAttribute="trailing" constant="20" symbolic="YES" id="5fu-6h-EiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xya-AE-vip" secondAttribute="trailing" constant="235" id="TNh-MF-g2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xya-AE-vip" secondAttribute="bottom" constant="20" id="Znz-cR-oEG"/>
                                                <constraint firstItem="Xya-AE-vip" firstAttribute="leading" secondItem="36k-wy-bzj" secondAttribute="leadingMargin" constant="22" id="aqx-3g-qFj"/>
                                                <constraint firstItem="Xya-AE-vip" firstAttribute="top" secondItem="h2d-oN-x5e" secondAttribute="bottom" constant="4" id="jB9-uW-UO2"/>
                                                <constraint firstItem="h2d-oN-x5e" firstAttribute="leading" secondItem="36k-wy-bzj" secondAttribute="leading" constant="20" id="jHl-VK-Yba"/>
                                                <constraint firstItem="h2d-oN-x5e" firstAttribute="top" secondItem="36k-wy-bzj" secondAttribute="top" constant="11" id="kDP-JR-ebK"/>
                                                <constraint firstItem="Xya-AE-vip" firstAttribute="top" secondItem="h2d-oN-x5e" secondAttribute="bottom" constant="4" id="rE5-SY-cHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="Xya-AE-vip" id="Lsz-DH-Z5y"/>
                                            <outlet property="eventTitle" destination="h2d-oN-x5e" id="Hxm-u0-2w7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKP-H3-Feb" id="GHp-Nr-Aky"/>
                                    <outlet property="delegate" destination="HKP-H3-Feb" id="yJ3-Rz-my4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUk-ch-3My"/>
                        <color key="backgroundColor" red="0.29337739940000002" green="0.17718830699999999" blue="0.5137540102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nCb-bk-4oa" firstAttribute="width" secondItem="UX9-mn-VXr" secondAttribute="width" id="5Yy-19-u9f"/>
                            <constraint firstItem="nCb-bk-4oa" firstAttribute="centerX" secondItem="bUk-ch-3My" secondAttribute="centerX" id="Lqv-7e-Spb"/>
                            <constraint firstItem="bRE-Uc-DX6" firstAttribute="top" secondItem="bUk-ch-3My" secondAttribute="top" id="Y4U-EI-Riq"/>
                            <constraint firstItem="nCb-bk-4oa" firstAttribute="top" secondItem="bUk-ch-3My" secondAttribute="top" constant="50" id="Zfs-AU-5zI"/>
                            <constraint firstItem="bUk-ch-3My" firstAttribute="bottom" secondItem="nCb-bk-4oa" secondAttribute="bottom" constant="10" id="r0J-d8-NnE"/>
                            <constraint firstItem="bRE-Uc-DX6" firstAttribute="leading" secondItem="bUk-ch-3My" secondAttribute="leading" constant="16" id="tl3-DU-z6C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="person.3.fill" catalog="system" id="ccJ-2a-ACN"/>
                    <connections>
                        <outlet property="eventTableView" destination="nCb-bk-4oa" id="nCA-60-WKX"/>
                        <segue destination="8hi-c0-0Dh" kind="show" identifier="detailSegue" id="Wta-aV-zUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87b-1F-kmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.2608695652175" y="679.6875"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="6Sv-9z-tTo">
            <objects>
                <viewController id="8hi-c0-0Dh" customClass="TableViewDetail" customModule="ExploreUW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhR-h8-ny5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-oF-lxf">
                                <rect key="frame" x="20" y="125" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-Nn-UgT">
                                <rect key="frame" x="165" y="175" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-aJ-JKm">
                                <rect key="frame" x="20" y="354" width="374" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bME-OO-O4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGo-Nn-UgT" firstAttribute="centerX" secondItem="bME-OO-O4e" secondAttribute="centerX" id="05x-GZ-wOe"/>
                            <constraint firstItem="nsk-aJ-JKm" firstAttribute="centerX" secondItem="bME-OO-O4e" secondAttribute="centerX" id="CcF-dO-uhJ"/>
                            <constraint firstItem="nsk-aJ-JKm" firstAttribute="centerY" secondItem="bME-OO-O4e" secondAttribute="centerY" id="D7n-hz-UCO"/>
                            <constraint firstItem="tGo-Nn-UgT" firstAttribute="leading" secondItem="yhH-oF-lxf" secondAttribute="leading" id="Qrh-Z7-wAn"/>
                            <constraint firstItem="yhH-oF-lxf" firstAttribute="top" secondItem="bME-OO-O4e" secondAttribute="top" constant="81" id="Wms-Zh-gSk"/>
                            <constraint firstItem="bME-OO-O4e" firstAttribute="trailing" secondItem="nsk-aJ-JKm" secondAttribute="trailing" constant="20" id="jhS-fz-FkK"/>
                            <constraint firstItem="yhH-oF-lxf" firstAttribute="centerX" secondItem="bME-OO-O4e" secondAttribute="centerX" id="vmw-hh-k39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFR-85-LIU"/>
                    <connections>
                        <outlet property="detailDate" destination="tGo-Nn-UgT" id="o1f-ph-ogB"/>
                        <outlet property="detailDescription" destination="nsk-aJ-JKm" id="eXu-S6-en4"/>
                        <outlet property="detailTitle" destination="yhH-oF-lxf" id="wog-SD-A8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap1-x0-Ydx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1419"/>
        </scene>
        <!--RSO-->
        <scene sceneID="HsZ-gz-EG9">
            <objects>
                <viewController id="g5O-2g-wxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8t-Vg-m4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PoX-zE-WYJ">
                                <rect key="frame" x="0.0" y="95" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-RU-zEU">
                                        <rect key="frame" x="8" y="59" width="398" height="115"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.33333334329999997" green="0.3843137324" blue="0.4431372583" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <color key="NSStrokeColor" red="0.48235294220000002" green="0.53333336109999996" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-xK-VdK">
                                        <rect key="frame" x="8" y="22" width="331.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="RSOs">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="joh-3Q-vJ0"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="joh-3Q-vJ0" firstAttribute="trailing" secondItem="LoY-RU-zEU" secondAttribute="trailing" constant="8" id="CeL-c7-q1F"/>
                                    <constraint firstItem="DtO-xK-VdK" firstAttribute="leading" secondItem="joh-3Q-vJ0" secondAttribute="leading" constant="8" id="GXv-ib-zxl"/>
                                    <constraint firstItem="joh-3Q-vJ0" firstAttribute="trailing" secondItem="DtO-xK-VdK" secondAttribute="trailing" constant="74.5" id="Hqa-Mw-CM7"/>
                                    <constraint firstItem="DtO-xK-VdK" firstAttribute="leading" secondItem="PoX-zE-WYJ" secondAttribute="leadingMargin" id="TR9-YT-hjE"/>
                                    <constraint firstItem="LoY-RU-zEU" firstAttribute="top" secondItem="DtO-xK-VdK" secondAttribute="bottom" constant="8" symbolic="YES" id="czF-QO-uhL"/>
                                    <constraint firstItem="LoY-RU-zEU" firstAttribute="leading" secondItem="joh-3Q-vJ0" secondAttribute="leading" constant="8" id="hBf-wB-y3X"/>
                                    <constraint firstItem="DtO-xK-VdK" firstAttribute="top" secondItem="joh-3Q-vJ0" secondAttribute="top" constant="22" id="oxV-Aq-S3s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-BW-3dU">
                                <rect key="frame" x="20" y="44" width="143" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-8y-2ML">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="EXPLOREUW">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coi-da-wAg"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GDh-BW-3dU" firstAttribute="top" secondItem="coi-da-wAg" secondAttribute="top" id="1FQ-B1-iSL"/>
                            <constraint firstItem="GDh-BW-3dU" firstAttribute="leading" secondItem="A8t-Vg-m4a" secondAttribute="leadingMargin" id="CZG-OH-3mw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSO" id="DlC-dX-VbD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGv-6Y-UGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
