<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vun-mp-BcG">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="VTw-ea-dv4">
            <objects>
                <viewController id="1q1-FU-ECG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lx-bN-0zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QyB-wH-a5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cRq-by-etS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEn-tB-fiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-214"/>
        </scene>
        <!--Item-->
        <scene sceneID="HJu-6U-MeI">
            <objects>
                <viewController id="66o-V4-mai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b6-tx-NxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Hi-fG-Chw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BBN-de-RWL"/>
                    <navigationItem key="navigationItem" id="Zd6-nb-ccu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoJ-mn-JRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gH3-Sm-GkB">
            <objects>
                <viewController id="cP3-WQ-Vif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-dx-uHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-qA-ZmR">
                                <rect key="frame" x="16" y="20" width="147" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="ExploreUW">
                                        <attributes>
                                            <color key="NSColor" cyan="0.0" magenta="0.13" yellow="0.42999999999999999" black="0.13" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <font key="NSFont" size="24" name="EncodeSansNormal-Black"/>
                                            <font key="NSOriginalFont" size="17" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kc-b0-0Us"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gc-qA-ZmR" firstAttribute="top" secondItem="2kc-b0-0Us" secondAttribute="top" constant="20" id="ESa-1y-2UG"/>
                            <constraint firstItem="2kc-b0-0Us" firstAttribute="bottom" secondItem="3gc-qA-ZmR" secondAttribute="bottom" constant="381" id="QEu-q3-Gsx"/>
                            <constraint firstItem="2kc-b0-0Us" firstAttribute="trailing" secondItem="3gc-qA-ZmR" secondAttribute="trailing" constant="157" id="g6b-d3-XaO"/>
                            <constraint firstItem="3gc-qA-ZmR" firstAttribute="leading" secondItem="1wV-dx-uHN" secondAttribute="leadingMargin" id="re6-Ci-Adm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xqs-aM-Q4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDB-Ez-gUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9o-bv-wdj">
            <objects>
                <tabBarController id="vun-mp-BcG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd5-ER-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cP3-WQ-Vif" kind="relationship" relationship="viewControllers" id="y1t-VN-EPl"/>
                        <segue destination="1q1-FU-ECG" kind="relationship" relationship="viewControllers" id="4sb-ZH-Z23"/>
                        <segue destination="66o-V4-mai" kind="relationship" relationship="viewControllers" id="een-XS-FS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-sT-ETv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
